[33mcommit 3c764362b8046f6b4f6333e8fd67be7ccf01160b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Agustin Arcas <agustin.arcas999@gmail.com>
Date:   Mon Jan 11 16:04:31 2021 -0300

    una version 2.0

[33mcommit 04bbe59423a0e320d98ebdbc5fc2629e3f0da62b[m
Author: Agus2410 <77171567+Agus2410@users.noreply.github.com>
Date:   Mon Jan 11 13:28:48 2021 -0300

    Cambie el titulo
    
    por que quiero

[33mcommit 77fcf4c4928e698ef9987943ffce7458699b461a[m
Merge: a513815 067a420
Author: Agustin Arcas <agustin.arcas@>
Date:   Fri Jan 8 16:41:44 2021 -0300

    solucione la discordancia de dos modficaciones

[33mcommit a5138150724e95b1ea39a22866c917507431c583[m
Author: Agustin Arcas <agustin.arcas@>
Date:   Fri Jan 8 16:35:18 2021 -0300

    agregue cambios d color tambien

[33mcommit 067a42093e8968f402e763dfb156790471f9a142[m[33m ([m[1;32mcabecera[m[33m)[m
Author: Agustin Arcas <agustin.arcas@>
Date:   Fri Jan 8 16:31:11 2021 -0300

    modifique solo la cabeza y el color

[33mcommit b45a17f5dd173b368976d990d8b0b1b973a56dd5[m
Author: Agustin Arcas <agustin.arcas@>
Date:   Fri Jan 8 16:15:22 2021 -0300

    Finalizada la cabecera con diseño amarillo

[33mcommit 559b30c94ac1d016b61c5d1e144c54d05822ff46[m
Author: Agustin Arcas <agustin.arcas@>
Date:   Fri Jan 8 15:25:46 2021 -0300

    estructura inicial de la cabecera

[33mcommit a6c1363a879b04b5e1c5e542e989561299061841[m
Author: Agustin Arcas <agustin.arcas@>
Date:   Fri Jan 8 15:21:39 2021 -0300

    debug turbio

[33mcommit b15f4bc4273183fed5955c410d7a86a636d84642[m
Author: Agustin Arcas <agustin.arcas@>
Date:   Fri Jan 8 15:20:13 2021 -0300

    Cambios del orto q me re costaron

[33mcommit 852e1134281a2420ec540b6f378163db4bb4b217[m
Author: Agustin Arcas <agustin.arcas@>
Date:   Thu Jan 7 13:05:21 2021 -0300

    arranco mi proyecyo real con html y css

[33mcommit 456b055e23502417b51a0a7eb41e3d57a33cb657[m
Author: Agustin Arcas <agustin.arcas@>
Date:   Thu Jan 7 12:28:03 2021 -0300

    cambios al archivo historia para reflehar mi edad

[33mcommit 0aba39695aa750106c884506b0c1e1b45361e486[m
Author: Agustin Arcas <agustin.arcas@>
Date:   Thu Jan 7 12:24:58 2021 -0300

    este es el primer commit de este archivo
